{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 6,
  "lineage": "25a60fa0-6f07-f52a-8556-52375c00a1c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "awscc_ec2_ipam",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2::561511046884:ipam/ipam-063bb06de7e92cc4f",
            "default_resource_discovery_association_id": "ipam-res-disco-assoc-0ddb0e9bf752ce08b",
            "default_resource_discovery_id": "ipam-res-disco-02e1a896dc6a05cbc",
            "description": null,
            "id": "ipam-063bb06de7e92cc4f",
            "ipam_id": "ipam-063bb06de7e92cc4f",
            "operating_regions": [
              {
                "region_name": "us-east-1"
              },
              {
                "region_name": "us-east-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-09fb03cd175fee63b",
            "public_default_scope_id": "ipam-scope-0b60716ed2a4c66c1",
            "resource_discovery_association_count": 1,
            "scope_count": 2,
            "tags": [
              {
                "key": "Name",
                "value": "global-ipam"
              }
            ],
            "tier": "advanced"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_ec2_ipam_pool",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": null,
            "arn": "arn:aws:ec2::561511046884:ipam-pool/ipam-pool-0b94ce65dc95656ba",
            "auto_import": false,
            "aws_service": null,
            "description": null,
            "id": "ipam-pool-0b94ce65dc95656ba",
            "ipam_arn": "arn:aws:ec2::561511046884:ipam/ipam-063bb06de7e92cc4f",
            "ipam_pool_id": "ipam-pool-0b94ce65dc95656ba",
            "ipam_scope_arn": "arn:aws:ec2::561511046884:ipam-scope/ipam-scope-09fb03cd175fee63b",
            "ipam_scope_id": "ipam-scope-09fb03cd175fee63b",
            "ipam_scope_type": "private",
            "locale": "None",
            "pool_depth": 1,
            "provisioned_cidrs": [
              {
                "cidr": "10.0.0.0/16"
              }
            ],
            "public_ip_source": null,
            "publicly_advertisable": null,
            "source_ipam_pool_id": null,
            "source_resource": null,
            "state": "create-complete",
            "state_message": "None",
            "tags": [
              {
                "key": "Name",
                "value": "top-level-pool"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_ec2_ipam.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_ec2_ipam_pool",
      "name": "useast1",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": null,
            "arn": "arn:aws:ec2::561511046884:ipam-pool/ipam-pool-04ab63b0094d48fab",
            "auto_import": false,
            "aws_service": null,
            "description": null,
            "id": "ipam-pool-04ab63b0094d48fab",
            "ipam_arn": "arn:aws:ec2::561511046884:ipam/ipam-063bb06de7e92cc4f",
            "ipam_pool_id": "ipam-pool-04ab63b0094d48fab",
            "ipam_scope_arn": "arn:aws:ec2::561511046884:ipam-scope/ipam-scope-09fb03cd175fee63b",
            "ipam_scope_id": "ipam-scope-09fb03cd175fee63b",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "provisioned_cidrs": [
              {
                "cidr": "10.0.0.0/17"
              }
            ],
            "public_ip_source": null,
            "publicly_advertisable": null,
            "source_ipam_pool_id": "ipam-pool-0b94ce65dc95656ba",
            "source_resource": null,
            "state": "create-complete",
            "state_message": "None",
            "tags": [
              {
                "key": "Name",
                "value": "regional-pool-us-east-1"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_ec2_ipam.main",
            "awscc_ec2_ipam_pool.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_ec2_ipam_pool",
      "name": "useast2",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": null,
            "arn": "arn:aws:ec2::561511046884:ipam-pool/ipam-pool-0cc45b1f77fed7079",
            "auto_import": false,
            "aws_service": null,
            "description": null,
            "id": "ipam-pool-0cc45b1f77fed7079",
            "ipam_arn": "arn:aws:ec2::561511046884:ipam/ipam-063bb06de7e92cc4f",
            "ipam_pool_id": "ipam-pool-0cc45b1f77fed7079",
            "ipam_scope_arn": "arn:aws:ec2::561511046884:ipam-scope/ipam-scope-09fb03cd175fee63b",
            "ipam_scope_id": "ipam-scope-09fb03cd175fee63b",
            "ipam_scope_type": "private",
            "locale": "us-east-2",
            "pool_depth": 2,
            "provisioned_cidrs": [
              {
                "cidr": "10.0.128.0/17"
              }
            ],
            "public_ip_source": null,
            "publicly_advertisable": null,
            "source_ipam_pool_id": "ipam-pool-0b94ce65dc95656ba",
            "source_resource": null,
            "state": "create-complete",
            "state_message": "None",
            "tags": [
              {
                "key": "Name",
                "value": "regional-pool-us-east-2"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_ec2_ipam.main",
            "awscc_ec2_ipam_pool.root"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
